<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fennecinspace</title>
</head>
<body>
    <p>Mohamed Benkedadra
    <br>Currently doing Machine Learning & Computer Vision research at <a href="https://staff.umons.ac.be/mohamed.benkedadra/index.html" target="_blank">UMONS</a>
    <br>PhD, Doctorate of Engineering in Computer Vision, Generative AI, Edge Computing 
    <br>Experienced in SaaS dev, SEO, Design and Web Scrapping.
    <br>Formerly, Co-Founder at <a href="https://minelead.io/" target="_blank">Minelead.io</a>
    <br>Cite my papers <a href="https://scholar.google.com/citations?user=TybRC8MAAAAJ&hl=en&oi=sra" target="_blank">Google Scholar</a>
    <br>I publish frameworks on <a href="https://www.github.com/fennecinspace" target="_blank">Github</a>
    <br>More info on <a href="https://www.linkedin.com/in/benkedadra" target="_blank">Linkedin</a>
    <br>You'll not be able to see any images, designs or colors on this page, if you're human. If you're not human...  qæχɬa χɵ qæɸæ ʔeqæʔɬʌ.</p>
</body>
</html>
